<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, #47c5d5, #12151a);
    color: #000;
    padding: 0px 10px 0px 10px;
}
p{
    font-size: 12px;
    margin: 15px 0 0 25px;
}
.container {
    height: 100%;
    width: 100%;
    margin: auto;
    position: relative;

}
.tumbal{
    position:absolute;
    bottom: 0;
    background-color:#517E81;
    height: 63%;
    width: 100%;
    z-index: -1;
    border-radius: 30px;
}
.container2{
    display: flex;
    height: 80%;
    width: 95%;
    justify-content: start;
    justify-items: start;
    box-sizing: border-box;
    padding-top: 10rem ;
    margin-left: 70px;
    
   
}

.containeritems{
    height: 60%;
    width: 100%;
    
}
.items{
    display: flex;
}
img{
    width: 150px;
    height: 150px;
    box-shadow: 2px 2px;
}
    </style>
</head>
<body>
    <div class="container">
      <div class="tumbal"></div>
      <div class="container2">
     <div class="containeritems">
      <div class="items">
      <img alt="Heart icon" height="100" src="../foto/tes1.png" width="100"/>
      </div>
      <p>
       Kesehatan  bukan hanya tidak adanya penyakit atau kelemahan. Kesehatan juga merupakan kebutuhan dasar manusia agar dapat menjalankan kehidupan dengan baik
      </p>
     </div>
     <div class="containeritems">
      <div class="items">
      <img alt="Heart icon" height="100" src="../foto/Screenshot 2024-10-09 005845.png" width="100"/>
      </div>
      <p>
          Live streaming adalah kegiatan siaran langsung yang dilakukan dengan merekam dan menyiarkan konten secara real-time. Live streaming dapat dilakukan melalui berbagai media, seperti media sosial, permainan video, dan olahraga profesional
      </p>
     </div>
     <div class="containeritems">
      <div class="items">
      <img alt="Heart icon" height="100" src="../foto/Screenshot 2024-10-09 005916.png" width="100"/>
      </div>
      <p>
           rekaman gambar bergerak yang disertai suara, atau gabungan gambar-gambar mati yang dibaca berurutan dalam satu waktu. Video dapat disimpan dalam bentuk digital atau pada kaset video
      </p>
     </div>
     <div class="containeritems">
      <div class="items">
      <img alt="Heart icon" height="100" src="../foto/Screenshot 2024-10-09 005935.png" width="100"/>
      </div>
      <p>
          suara atau bunyi yang dapat didengar oleh manusia. Audio merupakan bagian dari spektrum frekuensi suara yang dapat didengar oleh manusia.
      </p>
     </div>
  
    </div>
   </body>
  </html>